<resources>
    <string name="app_name">HW5</string>
    <string-array name="number">
        <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
    <item>9</item>
    </string-array>>string-array>
    <string name="reset">reset</string>
    <string name="yes_you_got_the_answer">yes you got the answer</string>
    <string name="guess">guess</string>
    <string name = "player_choose_a_button" translatable="false">Player choose a button</string>
    <string name="paper" translatable="false">Paper</string>
    <string name="rock" translatable="false">Rock</string>
    <string name="scissors" translatable="false">Scissors</string>
    <string name="wait_player" translatable="false">Wait Player</string>
    <string name="player" translatable="false">Player</string>
    <string name="computer" translatable="false">Computer</string>
    <string name="rock_paper_scissors" translatable="false">Rock Paper Scissors</string>
    <string name="win" translatable="false">You Win !</string>
    <string name="lose" translatable="false">You lose !</string>
    <string name="draw" translatable="false">Draw !</string>
</resources>