<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/holo_blue_light"/>
            <corners android:radius="50dp"/>

            <storke
                android:width="1dip"
                android:color="#FFBB86FC"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/holo_blue_dark"/>
            <corners android:radius="50dp"/>

            <storke
                android:width="1dip"
                android:color="#071E54"/>
        </shape>
    </item>
</selector>